src/main/resources/application.yaml (before)
spring:
  application:
    name: ${SPRING_APPLICATION_NAME}
  config:
    import: optional:file:.env[.properties]
  profiles:
    active: ${SPRING_PROFILES_ACTIVE}
  data:
    mongodb:
      uri: ${SPRING_MONGODB_URI}
      auto-index-creation: true
    redis:
      host: ${REDIS_HOST}
      port: ${REDIS_PORT}
      password: ${REDIS_PASSWORD}
  sendgrid:
    api-key: ${SENDGRID_API_KEY}
    email-from: ${SENDGRID_EMAIL_FROM}
jwt:
  cookie-name: ${JWT_COOKIE_NAME}
  secret: ${JWT_SECRET}
  expiration-ms: ${JWT_EXPIRATION_MS}
springdoc:
  swagger-ui:
    path: ${SWAGGER_UI_PATH}
aws:
    access-key: ${S3_ACCESS_KEY}
    secret-key: ${S3_SECRET_KEY}
    bucket-name: ${S3_BUCKET_NAME}
fcm:
  firebase-configuration-file: "firebase-adminsdk.json"
---
# Development properties
spring:
  config:
    activate:
      on-profile: dev
  frontend:
    url: ${FRONTEND_URL_DEV}
  backend:
    url: ${BACKEND_URL_DEV}

---
# Production properties
spring:
  config:
    activate:
      on-profile: prod
  frontend:
    url: ${FRONTEND_URL_PROD}
  backend:
    url: ${BACKEND_URL_PROD}

src/main/resources/application.yaml (after)
spring:
  application:
    name: ${SPRING_APPLICATION_NAME}
  config:
    import: optional:file:.env[.properties]
  profiles:
    active: ${SPRING_PROFILES_ACTIVE}
  data:
    mongodb:
      uri: ${SPRING_MONGODB_URI}
      auto-index-creation: true
    redis:
      host: ${REDIS_HOST}
      port: ${REDIS_PORT}
      password: ${REDIS_PASSWORD}
  sendgrid:
    api-key: ${SENDGRID_API_KEY}
    email-from: ${SENDGRID_EMAIL_FROM}
  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 10MB
jwt:
  cookie-name: ${JWT_COOKIE_NAME}
  secret: ${JWT_SECRET}
  expiration-ms: ${JWT_EXPIRATION_MS}
springdoc:
  swagger-ui:
    path: ${SWAGGER_UI_PATH}
aws:
    access-key: ${S3_ACCESS_KEY}
    secret-key: ${S3_SECRET_KEY}
    bucket-name: ${S3_BUCKET_NAME}
fcm:
  firebase-configuration-file: "firebase-adminsdk.json"
---
# Development properties
spring:
  config:
    activate:
      on-profile: dev
  frontend:
    url: ${FRONTEND_URL_DEV}
  backend:
    url: ${BACKEND_URL_DEV}

---
# Production properties
spring:
  config:
    activate:
      on-profile: prod
  frontend:
    url: ${FRONTEND_URL_PROD}
  backend:
    url: ${BACKEND_URL_PROD}

src/main/resources/application.yaml (diff)
@@ -16,6 +16,10 @@ spring:
   sendgrid:
     api-key: ${SENDGRID_API_KEY}
     email-from: ${SENDGRID_EMAIL_FROM}
+  servlet:
+    multipart:
+      max-file-size: 10MB
+      max-request-size: 10MB
 jwt:
   cookie-name: ${JWT_COOKIE_NAME}
   secret: ${JWT_SECRET}
